<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/btnmanager.js"></script>
    <title>{{name}}님의 정보</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #111;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #333;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border: 1px solid #333;
    }

    td {
        background-color: #1b1b1b;
    }

    h2 {
        font-size: 1.5em;
        margin: 0;
        color: #00ffff;
        text-align: center;
        text-shadow: 0 0 10px #00ffff;
    }

    input[type="text"], input[type="radio"], input[type="checkbox"] {
        padding: 10px;
        border: 1px solid #00ffff;
        border-radius: 5px;
        background-color: #111;
        color: #fff;
        width: calc(100% - 22px);
    }

    input[type="radio"], input[type="checkbox"] {
        width: auto;
    }

    input[type="text"]::placeholder {
        color: #aaa;
    }

    button {
        padding: 10px;
        border: 1px solid #00ffff;
        border-radius: 5px;
        background-color: #00ffff;
        color: #000;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #00cccc;
    }

    a {
        color: #00ffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <form action="/update" method="post">
        <table align="center" border="1">
            <tr>
                <td colspan="3" align="center"><h2>{{name}}님의 정보</h2></td>
            </tr>
            <tr>
                <td>학번</td>
                <td colspan="3"><input name="stnum" type="text"  value="{{stnum}}" required readonly></td>
            </tr>
            <tr>
                <td>성명</td>
                <td><input name="name" value="{{name}}" type="text" required></td>
            </tr>
            <tr>
                <td>학년</td>
                <td><input type="radio" name="grade" value="1" {% if grade == 1 %}checked{% endif %}>1학년 <input
                        type="radio" name="grade" value="2" {% if grade == 2 %}checked{% endif %}>2학년</td>
            </tr>
            <tr>
                <td>연락처</td>
                <td><input name="ph" type="text" value="{{ph}}" pattern="^010-\d{4}-\d{4}$" placeholder="010-0000-0000" required>
                </td>
            </tr>
            <tr>
                <td>비고</td>
                <td><input name="notes" value="외국인" type="checkbox" {% if notes=='외국인' %} checked {% endif %}>외국인</td>
            </tr>
            <tr>
                <td><button type="submit">수정하기</button></td>
                <td><button type="button" onclick="back()" style="width: 100%; box-sizing: border-box;">취소</button></td>
            </tr>
        </table>
    </form>
</body>

</html>