<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/btnmanager.js"></script>
    <title>대표학생 체크</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

form {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #333;
}

th {
    background-color: #0e0e0e;
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
}

td {
    background-color: #1b1b1b;
}

h2 {
    font-size: 2em;
    margin: 0;
    color: #00ffff;
    text-align: center;
    text-shadow: 0 0 10px #00ffff;
}
button {
    padding: 10px;
    border: 1px solid #00ffff;
    border-radius: 5px;
    background-color: #111;
    color: #00ffff;
    width: 100%;
}

button {
    background-color: #00ffff;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cccc;
}

input[type="password"]::placeholder {
    color: #aaa;
}

input[type="password"]{
    padding: 10px;
    border: 1px solid #00ffff;
    border-radius: 5px;
    background-color: #111;
    color: #fff;
    width: calc(100% - 22px);
}

</style>
<body>
        <form action="/admin" method="post">
            <table border="1" align="center">
                <tr>
                    <td colspan="2" align="center"><h2>대표학생 체크</h2></td>
                </tr>
                <tr>
                    <td>암호</td>
                    <td><input name="pw" type="password" required style="width: 100%; box-sizing: border-box;"></td>
                </tr>
                <tr>
                    <td><button style="width: 100%;" type="submit" >목록 보기</button></td>
                    <td ><button style="width: 100%;" type="button" onclick="back()" >뒤로가기</button></td>
                </tr>
            </table>
        </form>
</body>
</html>