<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/btnmanager.js"></script>
    <title>수정하기</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #111;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #333;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border: 1px solid #333;
    }

    td {
        background-color: #1b1b1b;
    }

    h2 {
        font-size: 1.5em;
        margin: 0;
        color: #00ffff;
        text-align: center;
        text-shadow: 0 0 10px #00ffff;
    }

    input[type="text"], input[type="radio"], input[type="checkbox"] {
        padding: 10px;
        border: 1px solid #00ffff;
        border-radius: 5px;
        background-color: #111;
        color: #fff;
        width: calc(100% - 22px);
    }

    input[type="radio"], input[type="checkbox"] {
        width: auto;
    }

    input[type="text"]::placeholder {
        color: #aaa;
    }

    button {
        padding: 10px;
        border: 1px solid #00ffff;
        border-radius: 5px;
        background-color: #00ffff;
        color: #000;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #00cccc;
    }

    a {
        color: #00ffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
        <form action="/updateinput" method="post">
            <table border="1" align="center">
                <tr>
                    <td colspan="2" align="center"><h2>조회 혹은 수정할 학번을 입력해주세요</h2></td>
                </tr>
                <tr>
                    <td>학번</td>
                    <td><input name="stnum" type="text" required style="width: 100%; box-sizing: border-box;"></td>
                </tr>
                <tr>
                    <td><button style="width: 100%;" type="submit" >수정하기</button></td>
                    <td ><button style="width: 100%;" type="button" onclick="back()" >뒤로가기</button></td>
                </tr>
            </table>
        </form>
</body>
</html>